craftingScreen.tab.roasted=烘烤
item.roasted:marshmallow_on_a_stick_unroast.name=棉花糖棒
item.roasted:marshmallow_on_a_stick_warm.name=棉花糖棒
item.roasted:marshmallow_on_a_stick_perfect.name=棉花糖棒
item.roasted:marshmallow_on_a_stick_burnt.name=棉花糖棒
item.roasted:marshmallow_on_a_stick_charred.name=棉花糖棒
item.roasted:soul_marshmallow_on_a_stick_unroast.name=灵魂棉花糖棒
item.roasted:soul_marshmallow_on_a_stick_warm.name=灵魂棉花糖棒
item.roasted:soul_marshmallow_on_a_stick_perfect.name=灵魂棉花糖棒
item.roasted:soul_marshmallow_on_a_stick_burnt.name=灵魂棉花糖棒
item.roasted:soul_marshmallow_on_a_stick_charred.name=灵魂棉花糖棒
item.roasted:marshmallow.name=棉花糖
item.roasted:unroasted_smore.name=生冷棉花糖
item.roasted:warm_smore.name=半熟烤棉花糖
item.roasted:perfect_smore.name=完美烤棉花糖
item.roasted:burnt_smore.name=过熟棉花糖
item.roasted:charred_smore.name=焦糊烤棉花糖
tile.roasted:pile_of_marshmallows.name=棉花糖堆
tile.roasted:pile_of_warm_marshmallows.name=半熟棉花糖堆
tile.roasted:pile_of_perfect_marshmallows.name=完美棉花糖堆
tile.roasted:pile_of_burnt_marshmallows.name=焦棉花糖堆
tile.roasted:pile_of_charred_marshmallows.name=焦糊棉花糖堆
